{
  "name": "lkg-halle",
  "version": "1.0.0",
  "description": "update weekly events via scraping",
  "main": "index.js",
  "scripts": {
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app",
    "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
    "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
    "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples",
    "get-next-sunday": "node -e 'require(\"dotenv\").config(); require(\"./src/website_update/get_next_sunday.js\").getNextSunday()'",
    "update-slider": "HEADLESS=true codeceptjs run --config ./src/website_update/codecept.conf.js --grep \"Website Update\"",
    "create-calendar-entries": "node src/calendar_update/index.js",
    "create-youtube-broadcasts": "node src/youtube_update/index.js"
  },
  "author": "husterknupp",
  "license": "MIT",
  "dependenciesComments": {
    "codeceptjs": "Had problems upgrading to v3.3+ because of internal plugin. Script couldn't get past wp login form. See https://github.com/codeceptjs/CodeceptJS/issues/3600"
  },
  "dependencies": {
    "@codeceptjs/configure": "~1.0.1",
    "@codeceptjs/examples": "~1.2.4",
    "@codeceptjs/ui": "~1.2.0",
    "codeceptjs": "3.6.2",
    "codeceptjs-resemblehelper": "~1.9.7",
    "csv-parser": "~3.0.0",
    "dayjs": "~1.11.12",
    "dotenv": "~16.4.5",
    "googleapis": "~140.0.1",
    "intl-dateformat": "~0.1.4",
    "neat-csv": "~7.0.0",
    "playwright": "~1.46.0",
    "prettier": "~3.3.3",
    "webdriverio": "~8.40.2"
  },
  "overrides": {
    "axios": "^0.28.0",
    "electron": "^22.3.24",
    "xml2js": "^0.5.0",
    "ws": "^8.17.1"
  }
}
